module MC(A, B, C0, C1, C2);
input [3:0]A, B;
output C0, C1, C2;
wire [3:0]x,y,z;

test test1(A[0], B[0], x[0], y[0], z[0]);
test test2(A[1], B[1], x[1], y[1], z[1]);
test test3(A[2], B[2], x[2], y[2], z[2]);
test test4(A[3], B[3], x[3], y[3], z[3]);

assign C0 = x[0] & x[1] & x[2] & x[3];
assign C1 = (z[0] & x[1] & x[2] & x[3]) | (z[1] & x[2] & x[3]) | (z[2] & x[3]) | (z[3]);
assign C2 = (y[0] & x[1] & x[2] & x[3]) | (y[1] & x[2] & x[3]) | (y[2] & x[3]) | (y[3]);

endmodule

module test(A, B, x, y, z);
input A, B;
output x, y, z;

assign y = ~A & B;
assign z = A & ~B;
assign x = ~(y | z);
endmodule
