|lab
a[0] => a[0]~3.IN1
a[1] => a[1]~2.IN1
a[2] => a[2]~1.IN1
a[3] => a[3]~0.IN1
b[0] => comb~0.IN1
b[1] => comb~1.IN1
b[2] => comb~2.IN1
b[3] => comb~3.IN1
m => m~0.IN1
cx <= fulladder:dd.port1
s[0] <= fulladder:aa.port0
s[1] <= fulladder:bb.port0
s[2] <= fulladder:cc.port0
s[3] <= fulladder:dd.port0
v <= comb~4.DB_MAX_OUTPUT_PORT_TYPE


|lab|fulladder:aa
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE
C <= C~2.DB_MAX_OUTPUT_PORT_TYPE
A => S~0.IN0
A => C~1.IN0
B => S~0.IN1
B => C~1.IN1
C0 => S~1.IN1
C0 => C~0.IN1


|lab|fulladder:bb
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE
C <= C~2.DB_MAX_OUTPUT_PORT_TYPE
A => S~0.IN0
A => C~1.IN0
B => S~0.IN1
B => C~1.IN1
C0 => S~1.IN1
C0 => C~0.IN1


|lab|fulladder:cc
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE
C <= C~2.DB_MAX_OUTPUT_PORT_TYPE
A => S~0.IN0
A => C~1.IN0
B => S~0.IN1
B => C~1.IN1
C0 => S~1.IN1
C0 => C~0.IN1


|lab|fulladder:dd
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE
C <= C~2.DB_MAX_OUTPUT_PORT_TYPE
A => S~0.IN0
A => C~1.IN0
B => S~0.IN1
B => C~1.IN1
C0 => S~1.IN1
C0 => C~0.IN1


